/* ============================================================
   Oran.js v1.1 - Enterprise-Grade, Zero-Dependency Fullstack Framework
   ------------------------------------------------------------
   Copyright (c) 2025 John Kesh Mahugu
   License: MIT
   Created: September 7, 2025
   UUID Reference: (cgt-c-68bca6e2b9408191a0f45c35cd464fb1)

   Description:
   Oran.js is a fullstack Node.js framework packaged in a single file,
   with a built-in JSON database, ORM, HTTP server, router, auth system,
   GraphQL mini-engine, frontend reactive UI framework, CLI tooling,
   and admin dashboard. It is designed for developer productivity (DevX),
   portability, and enterprise scalability — without external dependencies.

   Dedicated to my son, all developers worldwide, and with thanks to YHWH.
============================================================ */
/* ============================================================
   Oran.js Framework Introduction & Features
   ------------------------------------------------------------
   UUID Reference: cgt-c-68bca097-ff58-832d-928c-526d76872faf
   Timestamp: September 7, 2025
   Copyright (c) 2025 John Kesh Mahugu
   Website: https://johnmwirigimahugu.github.io/orn/js
============================================================ */

/**
 * 📖 Introduction
 * Oran.js is a world-class, zero-dependency, single-file fullstack
 * Node.js framework. It unifies the backend, frontend, database,
 * ORM, CLI, admin panel, and documentation generator into one
 * cohesive system. Designed for developer productivity (DevX),
 * portability, and enterprise-grade scalability, Oran.js empowers
 * developers from junior to senior level to build applications
 * quickly while keeping performance, security, and maintainability
 * at the core.
 *
 * 🍊 "Oran" symbolizes freshness, simplicity, and sweetness,
 *   reflecting the framework's ethos.
 *
 * ============================================================
 * ⚡ Feature List
 * ============================================================
 *
 * 1. Core Utilities
 *    - Global configuration, helpers, and session store.
 *    - Zero dependencies, Node.js standard library only.
 *
 * 2. Storage Engine
 *    - JSON append-only logs with MVCC.
 *    - Write-ahead logging (WAL) and compaction.
 *    - Import/export collections as JSON.
 *
 * 3. ORM (RedBean-style Fluid ORM)
 *    - Concise, human-readable API.
 *    - CRUD operations, relations, hooks, and schema validation.
 *    - Migrations and indexes.
 *
 * 4. Server Runtime
 *    - Built-in HTTP server and router.
 *    - Middleware, body parsing, static files.
 *    - JWT auth, password hashing, sessions.
 *    - GraphQL mini-engine, SSE real-time updates.
 *
 * 5. Frontend Layer (OranUI)
 *    - SPA micro-framework with state, refs, and components.
 *    - Reactive templates and lightweight routing.
 *    - Feather icons + mobile-first UI primitives.
 *
 * 6. CLI Tooling
 *    - Commands for dev server, init, compact, export/import,
 *      migrations, scaffolding, and deploy scaffolds.
 *
 * 7. Admin UI
 *    - Web dashboard for managing collections and users.
 *    - Maintenance tools: compaction, test users, exports.
 *
 * 8. Documentation
 *    - Built-in docs generator with static output.
 *    - Inline API reference and tutorials.
 *    - Simple test runner and demo mode.
 *
 * ============================================================
 * 🚀 Roadmap for Oran.js v2.3
 * ============================================================
 *
 * 1. Performance & Scale
 *    - Persistent secondary indexes.
 *    - Query planner for optimized lookups.
 *    - Distributed clustering with Raft consensus.
 *
 * 2. Security
 *    - RBAC/ABAC role and attribute-based access control.
 *    - CSRF/CORS protection.
 *    - Encrypted collections at rest.
 *
 * 3. Developer Experience
 *    - TypeScript typings and autocompletion.
 *    - Hot reload and file watcher in dev mode.
 *    - ORM auto-migrations with schema introspection.
 *
 * 4. Frontend Enhancements
 *    - Component compiler (like Vue SFCs).
 *    - SSR + hydration for universal apps.
 *    - Offline-first mode with local sync.
 *
 * 5. Admin UI
 *    - Monitoring dashboards (CPU, memory, latency).
 *    - Query explorer for collections.
 *    - Database visualizer (relations + indexes).
 *
 * 6. CLI Expansion
 *    - `oran new <app>` project scaffolding.
 *    - Plugin system for cloud integrations.
 *    - Testing runner (`oran test`).
 *
 * ============================================================
 * Oran.js v2.3 aims to elevate the framework into a robust,
 * production-grade solution while preserving its elegance
 * and zero-dependency ethos.
 * ============================================================
 */

/* ===============================
   Section 2: Core Utilities & Config
   =============================== */

const fs = require('fs');
const path = require('path');
const crypto = require('crypto');
const os = require('os');
const http = require('http');
const url = require('url');
const querystring = require('querystring');

/* ---------- Global Config ---------- */
const CONFIG = {
  VERSION: '1.1',
  HOST: '127.0.0.1',
  PORT: 3000,
  DATA_DIR: path.join(process.cwd(), 'oran_data'),
  STATIC_DIR: path.join(process.cwd(), 'public'),
  SESSION_SECRET: 'oran-secret',
  DEV_MODE: false,
};

/* ---------- Utility Helpers ---------- */
function nowISO() { return new Date().toISOString(); }
function uid(len = 16) { return crypto.randomBytes(len).toString('hex'); }
function hash(str) { return crypto.createHash('sha256').update(str).digest('hex'); }

/* safe JSON parse/stringify */
function safeJSON(str, fallback = null) {
  try { return JSON.parse(str); } catch (e) { return fallback; }
}
function toJSON(obj, pretty = false) {
  return JSON.stringify(obj, null, pretty ? 2 : 0);
}

/* send helpers for HTTP server */
function sendJSON(res, obj, status = 200, headers = {}) {
  res.writeHead(status, { 'Content-Type': 'application/json', ...headers });
  res.end(JSON.stringify(obj));
}
function sendText(res, text, status = 200, contentType = 'text/plain') {
  res.writeHead(status, { 'Content-Type': contentType });
  res.end(text);
}
function parseBody(req) {
  return new Promise((resolve) => {
    let body = '';
    req.on('data', chunk => body += chunk);
    req.on('end', () => {
      const ct = req.headers['content-type'] || '';
      if (ct.includes('application/json')) {
        resolve(safeJSON(body, {}));
      } else if (ct.includes('application/x-www-form-urlencoded')) {
        resolve(querystring.parse(body));
      } else {
        resolve(body);
      }
    });
  });
}

/* Session store (in-memory for now) */
const SessionStore = {
  _sessions: {},
  create(data = {}) {
    const sid = uid(12);
    this._sessions[sid] = { data, created: nowISO() };
    return sid;
  },
  get(sid) { return this._sessions[sid] || null; },
  set(sid, data) {
    if (this._sessions[sid]) this._sessions[sid].data = data;
  },
  destroy(sid) { delete this._sessions[sid]; }
};



/* ===============================
   Section 3: Storage Layer (Complete)
   - FSAdapter, Collection, TransactionManager, DB
   - NDJSON + WAL pattern, compaction, basic MVCC snapshot support
   =============================== */

/**
 * FSAdapter
 * - Simple synchronous adapter that provides read/write/append/list/exists.
 * - Uses a root directory; safe path helpers to avoid path traversal.
 */
class FSAdapter {
  constructor(rootDir) {
    this.root = rootDir || CONFIG.DATA_DIR || path.join(process.cwd(), 'oran_data');
    if (!fs.existsSync(this.root)) fs.mkdirSync(this.root, { recursive: true });
  }

  _safePath(name) {
    // Normalize and prevent escaping root
    const p = path.normalize(path.join(this.root, name));
    if (!p.startsWith(path.normalize(this.root))) throw new Error('Invalid path');
    return p;
  }

  readFile(name) {
    const p = this._safePath(name);
    if (!fs.existsSync(p)) return null;
    return fs.readFileSync(p, 'utf8');
  }

  writeFile(name, data) {
    const p = this._safePath(name);
    fs.writeFileSync(p, data, 'utf8');
  }

  appendFile(name, data) {
    const p = this._safePath(name);
    fs.appendFileSync(p, data, 'utf8');
  }

  exists(name) {
    const p = this._safePath(name);
    return fs.existsSync(p);
  }

  listFiles() {
    return fs.readdirSync(this.root);
  }

  removeFile(name) {
    const p = this._safePath(name);
    if (fs.existsSync(p)) fs.unlinkSync(p);
  }
}

/**
 * Collection
 * - Each collection is represented by two files:
 *     <name>.ndjson  -> the append-only data file (newline-delimited JSON)
 *     <name>.wal     -> write-ahead log (appends before direct data writes for safety if desired)
 * - The collection maintains:
 *     - in-memory primary index (id -> {created,offset}) for fast existence checks (rebuilt on load)
 *     - optional secondary indexes: Map<fieldName, Map<fieldValue, Set<id>>>
 *     - hot cache: Map<id, object> to avoid repeated parsing
 * - Methods: insert, update, delete, get, all, find(predicate), createIndex(field), queryByIndex(field, value)
 * - Compaction rewrites ndjson to contain only latest versions and clears WAL.
 */
class Collection {
  constructor(name, adapter) {
    this.name = name;
    this.adapter = adapter;
    this.dataFile = `${name}.ndjson`;
    this.walFile = `${name}.wal`;
    this.primaryIndex = new Map(); // id -> metadata (created, updated)
    this.secondaryIndexes = new Map(); // field -> Map(value -> Set(ids))
    this.cache = new Map(); // hot object cache
    this._ensureFiles();
    this._rebuildIndexes();
  }

  _ensureFiles() {
    if (!this.adapter.exists(this.dataFile)) this.adapter.writeFile(this.dataFile, '');
    if (!this.adapter.exists(this.walFile)) this.adapter.writeFile(this.walFile, '');
  }

  // Write a JSON object line to WAL (durability) and to data file
  _appendLine(obj) {
    const line = JSON.stringify(obj) + '\n';
    // WAL append first (durability pattern)
    this.adapter.appendFile(this.walFile, line);
    // Also append to data file for simplicity (could be batched)
    this.adapter.appendFile(this.dataFile, line);
  }

  /**
   * Insert a new record
   * - Assigns id if absent
   * - Adds created/updated timestamps
   * - Updates primary index & secondary indexes & cache
   */
  insert(record) {
    if (!record) throw new Error('insert: record required');
    if (!record.id) record.id = uid(12);
    record._created = nowISO();
    record._updated = record._created;
    // append
    this._appendLine(record);
    // update in-memory structures
    this.primaryIndex.set(record.id, { created: record._created, updated: record._updated });
    this.cache.set(record.id, record);
    // update secondary indexes
    this._updateSecondaryIndexesForRecord(record);
    return safeJSON(record);
  }

  /**
   * Update a record by id with patch object
   * - Returns updated object or null if not found
   */
  update(id, patch) {
    if (!id) return null;
    const existing = this.get(id);
    if (!existing) return null;
    const merged = Object.assign({}, existing, patch);
    merged._updated = nowISO();
    this._appendLine(merged);
    this.cache.set(id, merged);
    this.primaryIndex.set(id, { created: existing._created || null, updated: merged._updated });
    this._updateSecondaryIndexesForRecord(merged, existing);
    return safeJSON(merged);
  }

  /**
   * Delete record (logical delete via tombstone)
   */
  delete(id) {
    if (!id) return false;
    const tomb = { id, _deleted: true, _deleted_at: nowISO() };
    this._appendLine(tomb);
    this.cache.delete(id);
    // remove from indexes
    this.primaryIndex.delete(id);
    for (const [field, idxMap] of this.secondaryIndexes.entries()) {
      for (const [val, setIds] of idxMap.entries()) {
        if (setIds.has(id)) {
          setIds.delete(id);
          if (setIds.size === 0) idxMap.delete(val);
        }
      }
    }
    return true;
  }

  /**
   * Get: tries cache first, else scans file from end to get most recent version
   */
  get(id) {
    if (!id) return null;
    if (this.cache.has(id)) return this.cache.get(id);
    const raw = this.adapter.readFile(this.dataFile) || '';
    if (!raw) return null;
    const lines = raw.trim().split(/\r?\n/).filter(Boolean);
    for (let i = lines.length - 1; i >= 0; i--) {
      try {
        const obj = JSON.parse(lines[i]);
        const key = obj.id || obj._id;
        if (key === id) {
          if (obj._deleted) return null;
          this.cache.set(id, obj);
          return obj;
        }
      } catch (e) {
        // ignore malformed line
      }
    }
    return null;
  }

  /**
   * all(): returns latest version of all records (newest-first)
   * - NOTE: This scans the whole file (v1). Use indexes for large datasets.
   */
  all() {
    const raw = this.adapter.readFile(this.dataFile) || '';
    if (!raw) return [];
    const lines = raw.trim().split(/\r?\n/).filter(Boolean);
    const map = new Map();
    for (const line of lines) {
      try {
        const obj = JSON.parse(line);
        const id = obj.id || obj._id;
        if (!id) continue;
        if (obj._deleted) map.delete(id);
        else map.set(id, obj);
      } catch (e) {
        // ignore broken lines
      }
    }
    // newest-first
    return Array.from(map.values()).reverse();
  }

  /**
   * find(predicate)
   * - predicate is a synchronous function (record) => boolean
   */
  find(predicate) {
    const all = this.all();
    return all.filter(predicate);
  }

  /**
   * createIndex(field)
   * - builds a secondary index for a top-level field
   * - index structure: Map<value, Set<id>>
   */
  createIndex(field) {
    if (!field) throw new Error('createIndex: field required');
    if (this.secondaryIndexes.has(field)) return;
    const idx = new Map();
    // build from current data
    for (const rec of this.all()) {
      if (rec._deleted) continue;
      const val = rec[field];
      if (val === undefined) continue;
      const key = String(val);
      if (!idx.has(key)) idx.set(key, new Set());
      idx.get(key).add(rec.id);
    }
    this.secondaryIndexes.set(field, idx);
  }

  /**
   * queryByIndex(field, value)
   * - returns array of records matching index (fast)
   */
  queryByIndex(field, value) {
    const idx = this.secondaryIndexes.get(field);
    if (!idx) return [];
    const s = idx.get(String(value)) || new Set();
    const out = [];
    for (const id of s) {
      const rec = this.get(id);
      if (rec) out.push(rec);
    }
    return out;
  }

  /**
   * _updateSecondaryIndexesForRecord(record, previous)
   * - internal helper: maintain secondary index state
   */
  _updateSecondaryIndexesForRecord(record, previous = null) {
    for (const [field, idxMap] of this.secondaryIndexes.entries()) {
      const newVal = record[field];
      const oldVal = previous ? previous[field] : undefined;
      if (oldVal !== undefined && String(oldVal) !== String(newVal)) {
        const oldSet = idxMap.get(String(oldVal));
        if (oldSet) {
          oldSet.delete(record.id);
          if (oldSet.size === 0) idxMap.delete(String(oldVal));
        }
      }
      if (newVal !== undefined) {
        const key = String(newVal);
        if (!idxMap.has(key)) idxMap.set(key, new Set());
        idxMap.get(key).add(record.id);
      }
    }
  }

  /**
   * _rebuildIndexes(): reconstruct primary & secondary indexes from ndjson file
   */
  _rebuildIndexes() {
    this.primaryIndex.clear();
    this.cache.clear();
    // rebuild secondary indexes maps with empty sets
    for (const [field, _m] of this.secondaryIndexes.entries()) {
      this.secondaryIndexes.set(field, new Map());
    }
    const raw = this.adapter.readFile(this.dataFile) || '';
    if (!raw) return;
    const lines = raw.trim().split(/\r?\n/).filter(Boolean);
    for (const l of lines) {
      try {
        const obj = JSON.parse(l);
        const id = obj.id || obj._id;
        if (!id) continue;
        if (obj._deleted) {
          this.primaryIndex.delete(id);
          this.cache.delete(id);
          // sections: remove from secondaries later
        } else {
          this.primaryIndex.set(id, { created: obj._created || null, updated: obj._updated || null });
          this.cache.set(id, obj);
          // maintain secondary index entries
          this._updateSecondaryIndexesForRecord(obj);
        }
      } catch (e) {
        // ignore line
      }
    }
  }

  /**
   * compact()
   * - rewrite NDJSON with only latest records (removes tombstones & older versions)
   * - clears WAL
   */
  compact() {
    const items = this.all();
    const out = items.map(o => JSON.stringify(o)).join('\n') + (items.length ? '\n' : '');
    this.adapter.writeFile(this.dataFile, out);
    this.adapter.writeFile(this.walFile, '');
    // rebuild in-memory structures
    this._rebuildIndexes();
    return true;
  }
}

/**
 * TransactionManager
 * - Very lightweight MVCC-like mechanism:
 *    - beginTransaction() returns a transaction object containing snapshot id & buffered writes
 *    - transaction has write(), commit(), rollback()
 * - Implementation notes:
 *    - Snapshot is simple: record the current timestamp and current primaryIndex keys.
 *    - Commit verifies optimistic condition (no conflicting writes to overwritten ids by other commits).
 *    - In practice for heavy concurrency you'd use locks or a log-sequencing mechanism (Raft/consensus).
 */
class TransactionManager {
  constructor(dbInstance) {
    this.db = dbInstance;
    this.commitCounter = 0;
    // map of pending commits (for potential coordination)
    this.pending = new Map();
  }

  begin() {
    const snapshotTS = Date.now();
    const tx = {
      id: `tx_${uid(8)}`,
      snapshotTS,
      writes: [], // { collection, op, obj }
      committed: false,
      // add write operation
      write: (collectionName, op, obj) => {
        tx.writes.push({ collectionName, op, obj });
      },
      async commit() {
        // optimistic commit: check for conflicts (simple: check primaryIndex updated timestamps)
        for (const w of tx.writes) {
          const coll = this.db.collection(w.collectionName);
          if (w.op === 'update' || w.op === 'delete') {
            const existing = coll.get(w.obj.id);
            if (existing && existing._updated && Date.parse(existing._updated) > tx.snapshotTS) {
              throw new Error(`Transaction conflict on ${w.collectionName}:${w.obj.id}`);
            }
          }
        }
        // apply writes
        for (const w of tx.writes) {
          const coll = this.db.collection(w.collectionName);
          if (w.op === 'insert') coll.insert(w.obj);
          else if (w.op === 'update') coll.update(w.obj.id, w.obj);
          else if (w.op === 'delete') coll.delete(w.obj.id);
        }
        tx.committed = true;
        this.commitCounter++;
        this.pending.delete(tx.id);
        return true;
      },
      rollback() {
        tx.writes = [];
        tx.committed = false;
        this.pending.delete(tx.id);
        return true;
      }
    };
    this.pending.set(tx.id, tx);
    return tx;
  }
}

/**
 * DB (manager)
 * - main facade used by application code
 * - manages collections, transaction manager, migrations, exports
 */
class DB {
  constructor(adapter) {
    this.adapter = adapter || new FSAdapter(CONFIG.DATA_DIR);
    this.collections = new Map(); // name -> Collection instance
    this.txManager = new TransactionManager(this);
    this.migrations = []; // list of migration functions
  }

  // returns a Collection instance (creates lazily)
  collection(name) {
    if (!this.collections.has(name)) {
      const c = new Collection(name, this.adapter);
      this.collections.set(name, c);
    }
    return this.collections.get(name);
  }

  // ORM facade: returns Model for convenience (later implemented)
  model(name) {
    // Model is defined in ORM Layer; here we return a placeholder or actual Model from ORM
    if (typeof Model !== 'undefined') {
      return new Model(this.collection(name));
    }
    return this.collection(name);
  }

  // create a secondary index on field for collection name
  createIndex(collectionName, field) {
    const c = this.collection(collectionName);
    c.createIndex(field);
    return true;
  }

  beginTransaction() { return this.txManager.begin(); }

  registerMigration(fn) {
    if (typeof fn === 'function') this.migrations.push(fn);
  }

  runMigrations() {
    for (const mig of this.migrations) {
      try {
        mig(this);
      } catch (e) {
        console.error('Migration error:', e);
      }
    }
  }

  compactAll() {
    for (const [name, coll] of this.collections.entries()) coll.compact();
  }

  exportCollection(name) {
    const coll = this.collection(name);
    return coll.all();
  }

  listCollections() {
    // also list files that look like collections
    const files = this.adapter.listFiles();
    const cols = new Set(Array.from(this.collections.keys()));
    for (const f of files) {
      const m = f.match(/^(.+)\.ndjson$/);
      if (m) cols.add(m[1]);
    }
    return Array.from(cols);
  }
}

/* ===============================
   End of Storage Layer section
   - DB, Collection, FSAdapter, TransactionManager implemented
   - Next: ORM Layer (models, fluid API, relations)
   =============================== */


/* ===============================
   Section 4: ORM Layer (Complete)
   - Model, QueryBuilder, Relations, Hooks, Validators, Migrations
   =============================== */

/**
 * QueryBuilder
 * - Chainable, immutable-style operations returning a new QueryBuilder instance.
 * - Methods: where(pred | field, val), orderBy(field, dir), limit(n), offset(n), join(otherModel, localKey, foreignKey, alias), all(), first(), with(relations...)
 */
class QueryBuilder {
  constructor(model, rows = null, pipeline = []) {
    this.model = model;           // Model instance
    this.pipeline = pipeline;     // array of operations to apply
    this._rows = rows;            // optional materialized rows for optimization
    this._with = [];              // eager-load relations
  }

  // Internal: materialize rows (apply pipeline to base dataset)
  _materialize() {
    if (this._rows) return this._rows.slice();
    // start from full dataset of model (collection.all())
    let rows = this.model.collection.all(); // raw objects
    for (const op of this.pipeline) {
      if (op.type === 'where_fn') rows = rows.filter(op.fn);
      if (op.type === 'where_eq') rows = rows.filter(r => r[op.field] === op.value);
      if (op.type === 'order') rows = rows.sort((a,b) => {
        if (a[op.field] === b[op.field]) return 0;
        return (a[op.field] < b[op.field] ? -1 : 1) * (op.dir === 'asc' ? 1 : -1);
      });
      if (op.type === 'limit') rows = rows.slice(0, op.n);
      if (op.type === 'offset') rows = rows.slice(op.n);
    }
    return rows;
  }

  // add a filter via function
  whereFn(fn) {
    const p = this.pipeline.concat([{ type: 'where_fn', fn }]);
    return new QueryBuilder(this.model, null, p);
  }

  // add a filter via equality
  where(fieldOrFn, val) {
    if (typeof fieldOrFn === 'function') return this.whereFn(fieldOrFn);
    const p = this.pipeline.concat([{ type: 'where_eq', field: fieldOrFn, value: val }]);
    return new QueryBuilder(this.model, null, p);
  }

  orderBy(field, dir = 'asc') {
    const p = this.pipeline.concat([{ type: 'order', field, dir }]);
    return new QueryBuilder(this.model, null, p);
  }

  limit(n) {
    const p = this.pipeline.concat([{ type: 'limit', n }]);
    return new QueryBuilder(this.model, null, p);
  }

  offset(n) {
    const p = this.pipeline.concat([{ type: 'offset', n }]);
    return new QueryBuilder(this.model, null, p);
  }

  // join: in-memory hash join (otherModel can be Model instance or collection name)
  join(otherModelOrName, localKey, foreignKey, alias) {
    // We'll perform join during all() by setting a join op
    const otherModel = typeof otherModelOrName === 'string' ? this.model.db.model(otherModelOrName) : otherModelOrName;
    const p = this.pipeline.concat([{ type: 'join', otherModel, localKey, foreignKey, alias }]);
    return new QueryBuilder(this.model, null, p);
  }

  // eager load relations: with('posts','comments')
  with(...relations) {
    const q = new QueryBuilder(this.model, this._rows, this.pipeline.slice());
    q._with = (q._with || []).concat(relations);
    return q;
  }

  // materialize and return raw objects
  async allRaw() {
    let rows = this._materialize();
    // apply joins
    for (const op of this.pipeline) {
      if (op.type === 'join') {
        const otherRows = op.otherModel.collection.all();
        const hash = new Map();
        for (const r of otherRows) {
          const key = r[op.foreignKey];
          if (!hash.has(key)) hash.set(key, []);
          hash.get(key).push(r);
        }
        const out = [];
        for (const r of rows) {
          const k = r[op.localKey];
          const j = hash.get(k) || [];
          const copy = Object.assign({}, r);
          copy[op.alias || op.otherModel.collection.name] = j;
          out.push(copy);
        }
        rows = out;
      }
    }

    // eager-load relations if any
    if (this._with && this._with.length) {
      for (const relName of this._with) {
        // if relation defined, resolve
        if (this.model.relations && this.model.relations[relName]) {
          const rel = this.model.relations[relName];
          // for each row, attach related data
          if (rel.type === 'hasMany') {
            const foreign = this.model.db.model(rel.collection);
            for (const r of rows) {
              r[relName] = foreign.where(rel.foreignKey, r[rel.localKey]).allRaw ? await foreign.where(rel.foreignKey, r[rel.localKey]).all() : foreign.collection.find(x => x[rel.foreignKey] === r[rel.localKey]);
            }
          } else if (rel.type === 'belongsTo' || rel.type === 'hasOne') {
            const foreign = this.model.db.model(rel.collection);
            for (const r of rows) {
              const id = r[rel.localKey];
              r[relName] = id ? foreign.find(id) : null;
            }
          }
        }
      }
    }

    return rows;
  }

  // return Model-wrapped objects
  async all() {
    const rows = await this.allRaw();
    return rows.map(r => new Model.Instance(this.model, r));
  }

  async first() {
    const rows = await this.limit(1).all();
    return rows.length ? rows[0] : null;
  }

  // sync convenience (for small datasets)
  allSync() {
    // synchronous version; used internally for small-scale usage
    const rows = this._materialize();
    return rows.map(r => new Model.Instance(this.model, r));
  }
}

/**
 * Model Class (Factory)
 * - Each model is created via db.model('users') returning a Model instance with helper methods
 * - The constructor stores schema, validations, hooks, relations
 *
 * Example:
 *   const Users = db.model('users');
 *   const a = Users.create({name:'Alice'}); // returns instance
 *   a.save(); // persists
 *   Users.where('active', true).orderBy('name').limit(10).all();
 */
class ModelFactory {
  constructor(db, collectionName) {
    this.db = db; // reference to DB instance
    this.collection = db.collection(collectionName);
    this.name = collectionName;
    this.schema = {};      // optional schema descriptors
    this.validators = {};  // field -> fn(value) => boolean | throw
    this.hooks = {         // lifecycle hooks
      beforeCreate: null, afterCreate: null,
      beforeSave: null, afterSave: null,
      beforeDelete: null, afterDelete: null
    };
    this.relations = {};   // relation defs
  }

  // Define schema (optional) - simple map of field->type/default
  define(schema) {
    this.schema = Object.assign({}, this.schema, schema || {});
  }

  // Define validator for a field
  validate(field, fn) {
    if (typeof fn !== 'function') throw new Error('validator must be function');
    this.validators[field] = fn;
  }

  // Define hooks: provide function references
  hook(name, fn) {
    if (!this.hooks.hasOwnProperty(name)) throw new Error('unknown hook ' + name);
    this.hooks[name] = fn;
  }

  // Relations: hasMany(collection, foreignKey, localKey)
  hasMany(name, collection, foreignKey = `${this.name}_id`, localKey = 'id') {
    this.relations[name] = { type: 'hasMany', collection, foreignKey, localKey };
  }

  hasOne(name, collection, foreignKey = `${this.name}_id`, localKey = 'id') {
    this.relations[name] = { type: 'hasOne', collection, foreignKey, localKey };
  }

  belongsTo(name, collection, localKey = `${name}_id`) {
    this.relations[name] = { type: 'belongsTo', collection, localKey, foreignKey: 'id' };
  }

  // Create instance wrapper (not persisted yet)
  instance(data = {}) {
    return new Model.Instance(this, Object.assign({}, data));
  }

  // Shortcut: create and persist in one call (returns persisted object)
  create(data = {}) {
    // apply defaults from schema
    const obj = Object.assign({}, data);
    for (const k of Object.keys(this.schema || {})) {
      if (obj[k] === undefined && this.schema[k].hasOwnProperty('default')) obj[k] = typeof this.schema[k].default === 'function' ? this.schema[k].default() : this.schema[k].default;
    }
    // validation
    for (const [f, fn] of Object.entries(this.validators)) {
      if (obj[f] !== undefined && typeof fn === 'function') {
        const ok = fn(obj[f], obj);
        if (!ok) throw new Error(`Validation failed for ${f}`);
      }
    }
    // beforeCreate hook
    if (this.hooks.beforeCreate) this.hooks.beforeCreate(obj);
    const inserted = this.collection.insert(obj);
    // afterCreate
    if (this.hooks.afterCreate) this.hooks.afterCreate(inserted);
    // return instance wrapper
    return new Model.Instance(this, inserted);
  }

  // Low-level find by id
  find(id) {
    const raw = this.collection.get(id);
    return raw ? new Model.Instance(this, raw) : null;
  }

  // return QueryBuilder
  where(fieldOrFn, val) {
    const qb = new QueryBuilder(this);
    return typeof fieldOrFn === 'function' ? qb.where(fieldOrFn) : qb.where(fieldOrFn, val);
  }

  all() {
    return new QueryBuilder(this).limit(Infinity).all();
  }

  // Update helper
  update(id, patch) {
    const after = this.collection.update(id, patch);
    return after ? new Model.Instance(this, after) : null;
  }

  // Delete helper
  delete(id) {
    return this.collection.delete(id);
  }

  // create secondary index convenience
  ensureIndex(field) {
    this.collection.createIndex(field);
  }

  // migration helper: provide a function that receives DB and performs changes
  migrate(fn) {
    if (typeof fn === 'function') this.db.registerMigration(fn);
  }
}

/**
 * Model.Instance
 * - Instances represent a single record on which you can call .save(), .delete(), .reload(), .toJSON()
 * - Also supports fluid setter chaining to improve DevX
 */
ModelFactory.Instance = class {
  constructor(factory, data) {
    this.factory = factory;
    this._data = Object.assign({}, data);
    // copy fields onto instance for convenience (non-enumerable)
    Object.keys(this._data).forEach(k => { this[k] = this._data[k]; });
  }

  // setter returns this for chaining
  set(field, val) { this._data[field] = val; this[field] = val; return this; }

  // save: validate, run hooks, persist (create or update)
  save() {
    // validation
    for (const [f, fn] of Object.entries(this.factory.validators)) {
      if (this._data[f] !== undefined && typeof fn === 'function') {
        const ok = fn(this._data[f], this._data);
        if (!ok) throw new Error(`Validation failed for ${f}`);
      }
    }
    // determine create or update
    let persisted;
    if (!this._data.id) {
      // beforeCreate hook
      if (this.factory.hooks.beforeCreate) this.factory.hooks.beforeCreate(this._data);
      persisted = this.factory.collection.insert(this._data);
      if (this.factory.hooks.afterCreate) this.factory.hooks.afterCreate(persisted);
    } else {
      if (this.factory.hooks.beforeSave) this.factory.hooks.beforeSave(this._data);
      persisted = this.factory.collection.update(this._data.id, this._data);
      if (this.factory.hooks.afterSave) this.factory.hooks.afterSave(persisted);
    }
    // update local state
    this._data = persisted;
    Object.keys(this._data).forEach(k => this[k] = this._data[k]);
    return this;
  }

  delete() {
    if (!this._data.id) throw new Error('Cannot delete unsaved instance');
    if (this.factory.hooks.beforeDelete) this.factory.hooks.beforeDelete(this._data);
    const ok = this.factory.collection.delete(this._data.id);
    if (this.factory.hooks.afterDelete) this.factory.hooks.afterDelete(this._data);
    return ok;
  }

  reload() {
    if (!this._data.id) return null;
    const fresh = this.factory.collection.get(this._data.id);
    if (!fresh) return null;
    this._data = fresh;
    Object.keys(this._data).forEach(k => this[k] = this._data[k]);
    return this;
  }

  toJSON() { return safeJSON(this._data); }
};

/* -----------------------------
   Integration: extend DB.model() to return ModelFactory
   ----------------------------- */

// patch DB.prototype.model to return ModelFactory instances (if not already)
if (typeof DB !== 'undefined' && DB.prototype && !DB.prototype._modelPatched) {
  DB.prototype._modelPatched = true;
  const originalModel = DB.prototype.model;
  DB.prototype.model = function(name) {
    // cache ModelFactory instances on DB for reuse
    if (!this._models) this._models = new Map();
    if (this._models.has(name)) return this._models.get(name);
    // create a ModelFactory wired to this DB
    const mf = new ModelFactory(this, name);
    this._models.set(name, mf);
    return mf;
  };
}

/* ===============================
   End of ORM Layer
   - ModelFactory, Instance, QueryBuilder, relations & hooks implemented
   - Next: Server Runtime (HTTP, Router, WebSockets, GraphQL)
   =============================== */


/* ===============================
   Section 5: Server Runtime (Complete)
   - Router, Middleware, Static files, SSE pub/sub, GraphQL scaffold
   - Sessions, JWT helpers, password hashing (PBKDF2 using built-in crypto)
   - Observability (metrics, logs, health)
   =============================== */

/**
 * Simple Logger
 */
const Logger = {
  info: (...args) => console.log('[info]', ...args),
  warn: (...args) => console.warn('[warn]', ...args),
  error: (...args) => console.error('[error]', ...args),
  debug: (...args) => { if (CONFIG.DEV_MODE) console.debug('[debug]', ...args); }
};

/**
 * Body parser (supports JSON and x-www-form-urlencoded)
 */
function parseBody(req) {
  return new Promise((resolve, reject) => {
    const chunks = [];
    req.on('data', (c) => chunks.push(c));
    req.on('end', () => {
      const raw = Buffer.concat(chunks).toString('utf8').trim();
      if (!raw) return resolve({});
      const ct = (req.headers['content-type'] || '').split(';')[0];
      try {
        if (ct === 'application/json') return resolve(JSON.parse(raw));
        if (ct === 'application/x-www-form-urlencoded') {
          const params = new URLSearchParams(raw);
          const out = {};
          for (const [k, v] of params.entries()) out[k] = v;
          return resolve(out);
        }
        // fallback: try JSON parse, else return raw
        try { return resolve(JSON.parse(raw)); } catch (e) { return resolve({ raw }); }
      } catch (e) { return reject(e); }
    });
    req.on('error', reject);
  });
}

/**
 * Small cookie parser/writer
 */
function parseCookies(cookieHeader) {
  const out = {};
  if (!cookieHeader) return out;
  const parts = cookieHeader.split(';').map(s => s.trim()).filter(Boolean);
  for (const p of parts) {
    const idx = p.indexOf('=');
    if (idx === -1) continue;
    const k = p.slice(0, idx).trim();
    const v = decodeURIComponent(p.slice(idx + 1));
    out[k] = v;
  }
  return out;
}

function cookieString(name, value, opts = {}) {
  let str = `${name}=${encodeURIComponent(value)}`;
  if (opts.maxAge) str += `; Max-Age=${opts.maxAge}`;
  if (opts.httpOnly) str += '; HttpOnly';
  if (opts.path) str += `; Path=${opts.path}`;
  if (opts.secure) str += '; Secure';
  if (opts.sameSite) str += `; SameSite=${opts.sameSite}`;
  return str;
}

/**
 * Simple JWT helper (HMAC-SHA256)
 * - No external libs; tradeoffs: no JWK rotation, but simple and portable.
 */
const JWT = {
  sign(payload, secret, opts = { expiresIn: 3600 }) {
    const header = { alg: 'HS256', typ: 'JWT' };
    const iat = Math.floor(Date.now() / 1000);
    const exp = iat + (opts.expiresIn || 3600);
    const tokenPayload = Object.assign({}, payload, { iat, exp });
    const b64 = (obj) => Buffer.from(JSON.stringify(obj)).toString('base64url');
    const header64 = b64(header);
    const payload64 = b64(tokenPayload);
    const toSign = `${header64}.${payload64}`;
    const sig = crypto.createHmac('sha256', secret).update(toSign).digest('base64url');
    return `${toSign}.${sig}`;
  },
  verify(token, secret) {
    try {
      const parts = token.split('.');
      if (parts.length !== 3) return null;
      const [h64, p64, sig] = parts;
      const toSign = `${h64}.${p64}`;
      const expected = crypto.createHmac('sha256', secret).update(toSign).digest('base64url');
      if (expected !== sig) return null;
      const payload = JSON.parse(Buffer.from(p64, 'base64url').toString('utf8'));
      const now = Math.floor(Date.now() / 1000);
      if (payload.exp && payload.exp < now) return null;
      return payload;
    } catch (e) { return null; }
  }
};

/**
 * Password hashing helpers (PBKDF2)
 */
const Password = {
  hash(password, opts = { saltLen: 16, iter: 100000, keyLen: 32, digest: 'sha256' }) {
    const salt = crypto.randomBytes(opts.saltLen).toString('hex');
    const derived = crypto.pbkdf2Sync(password, salt, opts.iter, opts.keyLen, opts.digest).toString('hex');
    // store metadata prefix for verification
    return `pbkdf2$${opts.iter}$${opts.digest}$${salt}$${derived}`;
  },
  verify(password, stored) {
    try {
      const parts = stored.split('$');
      if (parts[0] !== 'pbkdf2') return false;
      const iter = parseInt(parts[1], 10);
      const digest = parts[2];
      const salt = parts[3];
      const oldDerived = parts[4];
      const newDerived = crypto.pbkdf2Sync(password, salt, iter, Buffer.from(oldDerived, 'hex').length, digest).toString('hex');
      return crypto.timingSafeEqual(Buffer.from(newDerived, 'hex'), Buffer.from(oldDerived, 'hex'));
    } catch (e) {
      return false;
    }
  }
};

/**
 * Sessions (in-memory simple store)
 * - For production, replace with Redis or DB-backed sessions.
 */
class SessionStore {
  constructor() {
    this.store = new Map(); // token -> { user, created, ttl }
  }
  create(user, ttl = 3600) {
    const token = uid(24);
    this.store.set(token, { user, created: Date.now(), ttl });
    return token;
  }
  get(token) {
    const rec = this.store.get(token);
    if (!rec) return null;
    const age = (Date.now() - rec.created) / 1000;
    if (age > rec.ttl) { this.store.delete(token); return null; }
    return rec.user;
  }
  destroy(token) { this.store.delete(token); }
}

/**
 * Router & Middleware stack
 */
class Router {
  constructor() {
    this.stack = []; // middleware chain: { path, handler, method (optional) }
    this.routes = []; // explicit routes for quick match
  }

  use(pathOrHandler, handler) {
    if (typeof pathOrHandler === 'function') {
      this.stack.push({ path: '/', handler: pathOrHandler });
    } else {
      this.stack.push({ path: pathOrHandler, handler });
    }
  }

  add(method, pathPattern, handler) {
    // store route
    this.routes.push({ method: method.toUpperCase(), pathPattern, handler });
  }

  // match a route - supports :params
  match(method, pathname) {
    const methodUp = method.toUpperCase();
    for (const r of this.routes) {
      if (r.method !== methodUp) continue;
      const rp = r.pathPattern.split('/').filter(Boolean);
      const up = pathname.split('/').filter(Boolean);
      if (rp.length !== up.length) continue;
      const params = {};
      let ok = true;
      for (let i = 0; i < rp.length; i++) {
        if (rp[i].startsWith(':')) params[rp[i].slice(1)] = decodeURIComponent(up[i]);
        else if (rp[i] !== up[i]) { ok = false; break; }
      }
      if (ok) return { handler: r.handler, params };
    }
    return null;
  }

  async handle(req, res, context) {
    // execute global middleware stack in sequence (no path filtering for brevity)
    let idx = 0;
    const next = async () => {
      if (idx >= this.stack.length) return;
      const mw = this.stack[idx++];
      try {
        await mw.handler(req, res, context, next);
      } catch (e) {
        Logger.error('middleware error', e);
        res.writeHead(500, { 'Content-Type': 'application/json' });
        res.end(JSON.stringify({ error: String(e) }));
      }
    };
    await next();
  }
}

/**
 * SSE (Server-Sent Events) Pub/Sub
 * - Channels map: channelName -> Set(responseObjects)
 * - publish(channel, data), subscribe(req, res, channel)
 */
class SSEManager {
  constructor() {
    this.channels = new Map();
  }
  subscribe(req, res, channel) {
    res.writeHead(200, {
      'Content-Type': 'text/event-stream',
      'Cache-Control': 'no-cache',
      Connection: 'keep-alive'
    });
    res.write('\n');
    if (!this.channels.has(channel)) this.channels.set(channel, new Set());
    this.channels.get(channel).add(res);

    // cleanup on close
    req.on('close', () => {
      this.channels.get(channel).delete(res);
    });
  }
  publish(channel, data) {
    const set = this.channels.get(channel);
    if (!set) return 0;
    const payload = `data: ${JSON.stringify(data)}\n\n`;
    for (const res of set) {
      try { res.write(payload); } catch (e) { /* ignore */ }
    }
    return set.size;
  }
}

/**
 * GraphQL-like minimal scaffold
 * - Accepts POST /graphql with { query: 'modelName { field1 field2 }', variables }
 * - Very small parser: supports single-level selection of model fields and basic args (id)
 * - Execution: maps selection to DB model calls
 */
class GraphQLMini {
  constructor(db) { this.db = db; }
  // parse a query like: "users(id: \"abc\") { id name email }"
  parse(query) {
    // naive parse: extract model name, optional (id: "abc"), and fields list
    // this is intentionally tiny; for production use a real parser
    const m = query.trim().match(/^([a-zA-Z0-9_]+)\s*(\(([^)]+)\))?\s*\{\s*([^}]+)\s*\}$/);
    if (!m) throw new Error('Invalid query');
    const model = m[1];
    const argsRaw = m[3] || '';
    const fieldsRaw = m[4] || '';
    const args = {};
    if (argsRaw) {
      // parse simple id: "value" and key:value pairs
      const parts = argsRaw.split(',').map(s => s.trim()).filter(Boolean);
      for (const p of parts) {
        const kv = p.split(':').map(x => x.trim());
        const key = kv[0];
        let val = kv[1];
        if (!val) continue;
        // remove quotes
        val = val.replace(/^"(.*)"$/, '$1').replace(/^'(.*)'$/, '$1');
        args[key] = val;
      }
    }
    const fields = fieldsRaw.split(/\s+/).map(f => f.trim()).filter(Boolean);
    return { model, args, fields };
  }

  async execute(query, variables = {}) {
    const parsed = this.parse(query);
    const modelName = parsed.model;
    const mf = this.db.model(modelName);
    if (!mf) throw new Error('Unknown model ' + modelName);
    // support id arg
    if (parsed.args && parsed.args.id) {
      const inst = mf.find(parsed.args.id);
      if (!inst) return null;
      const out = {};
      for (const f of parsed.fields) out[f] = inst._data ? inst._data[f] : inst[f];
      return out;
    } else {
      // return list of records limited to fields
      const rows = mf.collection.all();
      return rows.map(r => {
        const o = {};
        for (const f of parsed.fields) o[f] = r[f];
        return o;
      });
    }
  }
}

/**
 * App (server application)
 * - Integrates DB, Router, Sessions, SSE, GraphQL
 * - Provides .get/.post/.put/.delete to register routes
 * - Provides .listen(port) to start server
 */
class App {
  constructor(opts = {}) {
    this.opts = opts;
    this.port = opts.port || CONFIG.PORT || 3000;
    this.host = opts.host || CONFIG.HOST || '0.0.0.0';
    this.db = opts.db || new DB(); // use DB implemented earlier
    this.router = new Router();
    this.sse = new SSEManager();
    this.sessions = new SessionStore();
    this.metrics = { requests: 0, errors: 0, start: Date.now() };
    this.graphql = new GraphQLMini(this.db);

    // default middleware: logger and simple body parser
    this.router.use(async (req, res, ctx, next) => {
      this.metrics.requests++;
      Logger.info(`${req.method} ${req.url}`);
      await next();
    });

    this.router.use(async (req, res, ctx, next) => {
      // parse cookies
      req.cookies = parseCookies(req.headers.cookie || '');
      // add simple session helper
      req.session = null;
      if (req.cookies && req.cookies.oran_sid) {
        const u = this.sessions.get(req.cookies.oran_sid);
        if (u) req.session = { user: u };
      }
      await next();
    });

    // health & metrics
    this.router.add('GET', '/health', async (req, res) => {
      sendJSON(res, { status: 'ok', uptime: Math.floor((Date.now() - this.metrics.start) / 1000), requests: this.metrics.requests });
    });

    this.router.add('GET', '/metrics', async (req, res) => {
      sendJSON(res, this.metrics);
    });

    // GraphQL endpoint
    this.router.add('POST', '/graphql', async (req, res) => {
      const body = await parseBody(req);
      const q = body.query || body;
      try {
        const out = await this.graphql.execute(q, body.variables || {});
        sendJSON(res, { data: out });
      } catch (e) {
        sendJSON(res, { error: String(e) }, 400);
      }
    });

    // SSE subscribe endpoint: /sse/:channel
    this.router.add('GET', '/sse/:channel', async (req, res) => {
      const parsed = url.parse(req.url || '', true);
      const channel = req.params && req.params.channel ? req.params.channel : parsed.pathname.split('/').pop();
      this.sse.subscribe(req, res, channel);
    });

    // basic static serving at /static/* -> CONFIG.STATIC_DIR
    this.router.add('GET', '/static/:file', async (req, res) => {
      const fp = path.join(CONFIG.STATIC_DIR, req.params.file);
      if (fs.existsSync(fp)) return sendFile(res, fp);
      return sendText(res, 'Not found', 404);
    });

    // Default docs route served by storage earlier (if needed, app can serve)
    this.router.add('GET', '/', async (req, res) => {
      sendText(res, DOCS_HTML('/oran.js'), 200, 'text/html');
    });
  }

  // route helpers
  get(pathPattern, handler) { this.router.add('GET', pathPattern, handler); }
  post(pathPattern, handler) { this.router.add('POST', pathPattern, handler); }
  put(pathPattern, handler) { this.router.add('PUT', pathPattern, handler); }
  delete(pathPattern, handler) { this.router.add('DELETE', pathPattern, handler); }
  use(fn) { this.router.use(fn); }

  // convenience: auth helper middleware (token or session)
  requireAuth(opts = {}) {
    const self = this;
    return async (req, res, ctx, next) => {
      // check cookie-based session
      if (req.session && req.session.user) { await next(); return; }
      // check Authorization Bearer token
      const auth = req.headers['authorization'];
      if (auth && auth.startsWith('Bearer ')) {
        const token = auth.slice(7);
        const payload = JWT.verify(token, opts.jwtSecret || (process.env.JWT_SECRET || 'secret'));
        if (payload && payload.user) { req.session = { user: payload.user }; await next(); return; }
      }
      // unauthorized
      res.writeHead(401, { 'Content-Type': 'application/json' });
      res.end(JSON.stringify({ error: 'unauthorized' }));
    };
  }

  // start server
  listen(port) {
    const p = port || this.port;
    const server = http.createServer(async (req, res) => {
      try {
        // attach url parsed and params
        const parsed = url.parse(req.url || '', true);
        req.query = parsed.query;
        const match = this.router.match(req.method, parsed.pathname || '/');
        if (match) {
          req.params = match.params || {};
          // run middleware stack, then handler
          await this.router.handle(req, res, {});
          // finally call the route handler
          await match.handler(req, res);
        } else {
          // fallback: try static file in STATIC_DIR
          const staticPath = path.join(CONFIG.STATIC_DIR, parsed.pathname.replace(/^\//, ''));
          if (fs.existsSync(staticPath) && fs.statSync(staticPath).isFile()) return sendFile(res, staticPath);
          res.writeHead(404, { 'Content-Type': 'text/plain' });
          res.end('404 Not Found');
        }
      } catch (e) {
        this.metrics.errors = (this.metrics.errors || 0) + 1;
        Logger.error('server error', e);
        res.writeHead(500, { 'Content-Type': 'application/json' });
        res.end(JSON.stringify({ error: String(e) }));
      }
    });

    server.listen(p, this.host, () => {
      Logger.info(`Oran.js server listening on http://${this.host}:${p}/`);
    });

    this.server = server;
    return server;
  }

  close() {
    if (this.server) this.server.close();
  }

  // publish SSE
  publish(channel, data) { return this.sse.publish(channel, data); }

  // convenience auth methods: login route that uses session store and cookie
  registerAuthRoutes() {
    // login (username/password against users model)
    this.post('/auth/login', async (req, res) => {
      const body = await parseBody(req);
      const users = this.db.model('users');
      // simplistic: find by email
      const all = users.collection.find(u => u.email === body.email);
      const user = all.length ? all[0] : null;
      if (!user) { return sendJSON(res, { ok: false, error: 'invalid' }, 401); }
      // verify password (hashed)
      const ok = Password.verify(body.password, user.password);
      if (!ok) return sendJSON(res, { ok: false, error: 'invalid' }, 401);
      // create session
      const token = this.sessions.create({ id: user.id, email: user.email }, 24 * 3600);
      res.setHeader('Set-Cookie', cookieString('oran_sid', token, { httpOnly: true, path: '/' }));
      return sendJSON(res, { ok: true, token });
    });

    // register
    this.post('/auth/register', async (req, res) => {
      const body = await parseBody(req);
      const users = this.db.model('users');
      // hash password
      body.password = Password.hash(body.password);
      const inst = users.create(body);
      return sendJSON(res, { ok: true, user: inst.toJSON() }, 201);
    });
  }
}

/* ===============================
   End of Server Runtime section
   - Router, App, SSE, GraphQL scaffold, sessions, Password helper implemented
   - Next sections: Frontend Layer (client helpers), CLI wiring, Admin UI
   =============================== */

/* ===============================
   Section 6: Frontend Layer
   - OranUI: reactive primitives, component system, SPA router, fetch helpers
   - Designed to be lightweight, zero-dependency, mobile-first
   =============================== */

/*
  Overview:
  - OranUI.createApp({ el, data, components, routes }) => mounts app
  - Component: { template: '#tplId' | string, props:[], setup(ctx) { return { reactive state, methods } } }
  - state(obj) -> reactive proxy (getter/setter)
  - ref(value) -> reactive single value
  - router: register routes { path, component } and uses hash routing
  - fetchJson(url, opts) convenience wrapper with auto JSON and JWT token injection
*/

(function(global){

  // Utilities
  const _isObject = v => v && typeof v === 'object' && !Array.isArray(v);
  const _assign = Object.assign;
  const _noop = () => {};

  // Simple event emitter
  function createEmitter() {
    const subs = {};
    return {
      on(evt, cb) { (subs[evt] = subs[evt] || []).push(cb); return () => { subs[evt] = (subs[evt]||[]).filter(x=>x!==cb); }; },
      emit(evt, ...args) { (subs[evt] || []).slice().forEach(cb => { try { cb(...args); } catch (e) { console.error(e); } }); }
    };
  }

  /* ------------------------
     Reactive primitive: state(obj)
     - returns a Proxy that tracks subscribers on fields
     - set triggers rerender via component subscriptions
     ------------------------ */
  function state(initial = {}) {
    const emitter = createEmitter();
    const handler = {
      get(target, prop) {
        const val = target[prop];
        return _isObject(val) ? state(val) : val;
      },
      set(target, prop, value) {
        const old = target[prop];
        if (old === value) return true;
        target[prop] = value;
        emitter.emit('change', prop, value, old);
        emitter.emit(`change:${prop}`, value, old);
        return true;
      },
      deleteProperty(target, prop) {
        if (prop in target) {
          delete target[prop];
          emitter.emit('delete', prop);
        }
        return true;
      }
    };
    const proxy = new Proxy(initial, handler);
    proxy.__on = (ev, cb) => emitter.on(ev, cb);
    proxy.__emit = (ev, ...args) => emitter.emit(ev, ...args);
    return proxy;
  }

  /* ------------------------
     ref(value): simple reactive holder for primitives
     ------------------------ */
  function ref(initial) {
    const r = { value: initial };
    const em = createEmitter();
    return {
      get value() { return r.value; },
      set value(v) { const old = r.value; if (old === v) return; r.value = v; em.emit('change', v, old); },
      on(cb) { return em.on('change', cb); }
    };
  }

  /* ------------------------
     Template rendering helpers
     - renderTemplate(id, props) => returns DOM node cloned from <template id="...">
     - supports data-binding placeholders of the form {{field}} (simple interpolation)
     ------------------------ */
  function renderTemplate(templateId, props = {}) {
    const tpl = document.getElementById(templateId);
    if (!tpl) throw new Error('Template not found: ' + templateId);
    const frag = document.importNode(tpl.content, true);
    // simple text interpolation (works for text nodes)
    const walker = document.createTreeWalker(frag, NodeFilter.SHOW_TEXT, null, false);
    const replacements = [];
    while (walker.nextNode()) {
      const node = walker.currentNode;
      if (node.nodeValue.includes('{{')) {
        const text = node.nodeValue;
        // replace {{key}} with props.key or empty
        const newText = text.replace(/\{\{(.+?)\}\}/g, (_, k) => {
          const key = k.trim();
          return (props[key] !== undefined && props[key] !== null) ? props[key] : '';
        });
        node.nodeValue = newText;
      }
    }
    return frag;
  }

  /* ------------------------
     Component system
     - register components by name
     - components: { template: '#tpl', props:[], setup(ctx) => { state, methods } }
     - mount per element; component instances track mounted elements for re-render
     ------------------------ */
  const ComponentRegistry = new Map();

  function defineComponent(name, def) {
    if (!name) throw new Error('Component name required');
    ComponentRegistry.set(name, def);
  }

  function mountComponent(name, el, props = {}, globalState = {}) {
    const def = ComponentRegistry.get(name);
    if (!def) throw new Error('Unknown component ' + name);
    // ctx provides emit, props, global, el
    const ctx = {
      emit: createEmitter(),
      props,
      global: globalState,
      el,
      unmounted: false
    };
    // call setup
    const setupResult = (typeof def.setup === 'function') ? def.setup(ctx) : {};
    const local = setupResult.state || (def.state ? state(def.state) : state({}));
    const methods = setupResult.methods || def.methods || {};
    // render function
    function render() {
      if (ctx.unmounted) return;
      // remove existing children
      while (el.firstChild) el.removeChild(el.firstChild);
      // obtain template fragment
      let frag;
      if (def.template) {
        if (def.template.startsWith('#')) {
          frag = renderTemplate(def.template.slice(1), _assign({}, props, local));
        } else {
          // create element from string
          const wrap = document.createElement('div');
          wrap.innerHTML = def.template;
          frag = document.createDocumentFragment();
          Array.from(wrap.childNodes).forEach(n => frag.appendChild(n));
        }
      } else {
        frag = document.createDocumentFragment();
      }
      // simple interpolation for attributes & text: handled by template rendering above
      el.appendChild(frag);
      // attach events if methods defined using data-on attributes
      // e.g. data-on-click="methodName"
      el.querySelectorAll('[data-on]').forEach(node => {
        const spec = node.getAttribute('data-on'); // e.g. "click:save"
        const parts = spec.split(',').map(s => s.trim());
        for (const p of parts) {
          const [evt, fnName] = p.split(':').map(s => s.trim());
          if (methods[fnName]) {
            node.addEventListener(evt, e => methods[fnName].call({ props, state: local, global }, e));
          }
        }
      });
    }

    // subscribe to state changes to rerender
    if (local && typeof local.__on === 'function') {
      local.__on('change', () => { try { render(); } catch (e) { console.error(e); } });
    }

    // initial render
    render();

    return {
      ctx, local, methods,
      unmount() { ctx.unmounted = true; while (el.firstChild) el.removeChild(el.firstChild); }
    };
  }

  /* ------------------------
     Router: simple hash-based router with param support and guards
     - routes: [{ path: '/users/:id', component: 'user-card', guard: async (ctx)=>true }]
     - supports push/pop state when using history mode
     ------------------------ */
  function createRouter({ mode = 'hash' } = {}) {
    const routes = [];
    const emitter = createEmitter();

    function add(path, compOrHandler, opts = {}) {
      // normalize path, store param positions
      routes.push({ path, compOrHandler, opts });
    }

    function _match(pathname) {
      const up = pathname.split('/').filter(Boolean);
      for (const r of routes) {
        const rp = r.path.split('/').filter(Boolean);
        if (rp.length !== up.length) continue;
        const params = {};
        let ok = true;
        for (let i = 0; i < rp.length; i++) {
          if (rp[i].startsWith(':')) params[rp[i].slice(1)] = decodeURIComponent(up[i]);
          else if (rp[i] !== up[i]) { ok = false; break; }
        }
        if (ok) return { route: r, params };
      }
      return null;
    }

    function currentPath() {
      if (mode === 'hash') return location.hash.replace('#', '') || '/';
      return location.pathname || '/';
    }

    async function navigate(to) {
      const path = to || currentPath();
      const m = _match(path);
      if (!m) { emitter.emit('notfound', path); return null; }
      const ctx = { params: m.params, path };
      if (m.route.opts && typeof m.route.opts.guard === 'function') {
        const ok = await m.route.opts.guard(ctx);
        if (!ok) { emitter.emit('guard:blocked', ctx); return null; }
      }
      emitter.emit('route', ctx);
      if (mode === 'hash') location.hash = path;
      else history.pushState({}, '', path);
      return ctx;
    }

    // listen to hashchange / popstate
    window.addEventListener('hashchange', () => navigate());
    window.addEventListener('popstate', () => navigate());

    return { add, navigate, on: emitter.on, currentPath, routes };
  }

  /* ------------------------
     Global store helper
     - useStore(name, initial)
     ------------------------ */
  const globalStores = new Map();
  function useStore(name, initial = {}) {
    if (!globalStores.has(name)) {
      globalStores.set(name, state(initial));
    }
    return globalStores.get(name);
  }

  /* ------------------------
     fetchJson helper
     - handles JSON serialization, JWT injection from cookie/localStorage
     - returns parsed JSON or throws on network error
     ------------------------ */
  async function fetchJson(url, opts = {}) {
    const o = _assign({ method: 'GET', headers: {} }, opts);
    if (o.body && typeof o.body === 'object') {
      o.headers['Content-Type'] = 'application/json';
      o.body = JSON.stringify(o.body);
    }
    // attach token if present in localStorage
    try {
      const token = window.localStorage && window.localStorage.getItem('oran_jwt');
      if (token) o.headers['Authorization'] = 'Bearer ' + token;
    } catch (e) {}
    const resp = await fetch(url, o);
    const text = await resp.text();
    const ctype = resp.headers.get('content-type') || '';
    if (ctype.indexOf('application/json') !== -1) return JSON.parse(text);
    return text;
  }

  /* ------------------------
     Icons loader (feather)
     - optionally call loadIcons() which will replace <i data-feather="x"> with svg via feather.replace()
     ------------------------ */
  function loadIcons() {
    try { if (window.feather) window.feather.replace(); } catch (e) { /* ignore */ }
  }

  /* ------------------------
     createApp: entrypoint for mounting apps
     createApp({ el:'#app', data:{...}, components:{}, routes:[], mounted:fn })
     ------------------------ */
  function createApp(opts = {}) {
    const el = typeof opts.el === 'string' ? document.querySelector(opts.el) : opts.el;
    if (!el) throw new Error('createApp requires el selector or element');
    const globalState = state(opts.data || {});
    const router = createRouter(opts.router || {});
    // register routes
    (opts.routes || []).forEach(r => router.add(r.path, r.component || r.handler, r.opts || {}));
    // register components
    (opts.components || {}).forEach ? opts.components.forEach(c => defineComponent(c.name, c)) : (opts.components && Object.keys(opts.components).forEach(k => defineComponent(k, opts.components[k])));

    // mount initial route or render root component
    function mountRoot() {
      // if there is a route matching current path, mount its component into el
      const path = router.currentPath();
      const match = router.routes.find(r => r.path === path) || router.routes[0];
      if (match && match.compOrHandler) {
        if (typeof match.compOrHandler === 'string') {
          // component name
          mountComponent(match.compOrHandler, el, {}, globalState);
        } else if (typeof match.compOrHandler === 'function') {
          el.innerHTML = '';
          match.compOrHandler({ el, global: globalState, router });
        }
      } else {
        // no route: if opts.rootComponent provided mount it
        if (opts.rootComponent) mountComponent(opts.rootComponent, el, {}, globalState);
      }
      loadIcons();
    }

    // navigation handling
    router.on('route', () => {
      mountRoot();
    });

    // initial mount
    setTimeout(mountRoot, 0);

    return {
      globalState,
      defineComponent,
      mountComponent,
      router,
      loadIcons,
      fetchJson,
      useStore
    };
  }

  /* ------------------------
     Export OranUI to global (browser)
     ------------------------ */
  global.OranUI = {
    state, ref, createApp, defineComponent, mountComponent, createRouter, useStore, fetchJson, loadIcons
  };

})(typeof window !== 'undefined' ? window : this);

/* ===============================
   End of Frontend Layer (Section 6)
   - Reactive primitives, components, router, fetch helpers implemented
   - Next: CLI wiring, Admin UI, docs integration (Section 7)
   =============================== */


/* ===============================
   Section 7: CLI Tooling & Admin UI
   - Commands: dev, init, generate:model, generate:route, compact, export, import, migrate, deploy-scaffold
   - Admin UI: /admin (simple interface to view collections, run compaction, create test users)
   =============================== */

const CLI = {
  usage() {
    console.log('');
    console.log('oran.js CLI - commands:');
    console.log('  dev                    Start dev server (default port from CONFIG)');
    console.log('  init                   Bootstrap sample data + static docs');
    console.log('  compact                Compact all collections');
    console.log('  export <collection>    Export a collection (to stdout)');
    console.log('  import <collection>    Import JSON array from stdin into collection');
    console.log('  migrate                Run registered migrations');
    console.log('  generate:model <name>  Scaffold model file (single-file project style)');
    console.log('  generate:route <name>  Scaffold route handler file (single-file project style)');
    console.log('  deploy-scaffold        Create simple Dockerfile + Procfile + README for deployment');
    console.log('  help                   Show this help');
    console.log('');
  },

  async run(argv) {
    const cmd = (argv[0] || 'help').toLowerCase();
    // ensure data and static directories
    if (!fs.existsSync(CONFIG.DATA_DIR)) fs.mkdirSync(CONFIG.DATA_DIR, { recursive: true });
    if (!fs.existsSync(CONFIG.STATIC_DIR)) fs.mkdirSync(CONFIG.STATIC_DIR, { recursive: true });

    if (cmd === 'help') return this.usage();

    if (cmd === 'dev') {
      const port = argv[1] ? parseInt(argv[1], 10) : CONFIG.PORT;
      CONFIG.DEV_MODE = true;
      const app = new App({ port });
      app.registerAuthRoutes(); // register built-in auth endpoints
      // optionally load sample data
      const users = app.db.model('users');
      if (users.collection.all().length === 0) {
        users.create({ name: 'admin', email: 'admin@example.com', password: Password.hash('password') });
      }
      app.listen(port);
      return;
    }

    if (cmd === 'init') {
      const db = new DB();
      const users = db.model('users');
      users.create({ name: 'Alice', email: 'alice@example.com', password: Password.hash('alicepass'), role: 'admin' });
      users.create({ name: 'Bob', email: 'bob@example.com', password: Password.hash('bobpass'), role: 'user' });
      // write docs to static dir
      const docsPath = path.join(CONFIG.STATIC_DIR, 'docs.html');
      fs.writeFileSync(docsPath, DOCS_HTML('/oran.js'), 'utf8');
      console.log('Initialized sample data and docs at', CONFIG.STATIC_DIR);
      return;
    }

    if (cmd === 'compact') {
      const db = new DB();
      db.compactAll();
      console.log('All collections compacted.');
      return;
    }

    if (cmd === 'export') {
      const col = argv[1];
      if (!col) { console.error('export requires collection name'); process.exit(1); }
      const db = new DB();
      const out = db.exportCollection(col);
      console.log(JSON.stringify(out, null, 2));
      return;
    }

    if (cmd === 'import') {
      const col = argv[1];
      if (!col) { console.error('import requires collection name'); process.exit(1); }
      // read stdin
      let raw = '';
      process.stdin.setEncoding('utf8');
      process.stdin.on('data', chunk => raw += chunk);
      process.stdin.on('end', () => {
        try {
          const arr = JSON.parse(raw);
          if (!Array.isArray(arr)) throw new Error('input must be a JSON array');
          const db = new DB();
          const coll = db.collection(col);
          for (const item of arr) coll.insert(item);
          console.log(`Imported ${arr.length} records into ${col}`);
        } catch (e) { console.error('import error', e); process.exit(1); }
      });
      return;
    }

    if (cmd === 'migrate') {
      const db = new DB();
      db.runMigrations();
      console.log('Migrations executed.');
      return;
    }

    if (cmd === 'generate:model') {
      const name = argv[1];
      if (!name) { console.error('generate:model requires a name'); process.exit(1); }
      const fname = `${name}.model.js`;
      const template = `// ${fname} - scaffolded model for oran.js
module.exports = function(db){
  const m = db.model('${name}');
  // define schema (optional)
  m.define({
    // id: { type:'string' },
    // name: { type:'string', default: '' }
  });
  // example validator
  // m.validate('email', v => /@/.test(v));
  return m;
};`;
      fs.writeFileSync(path.join(process.cwd(), fname), template, 'utf8');
      console.log('Generated model scaffold at', fname);
      return;
    }

    if (cmd === 'generate:route') {
      const name = argv[1];
      if (!name) { console.error('generate:route requires a name'); process.exit(1); }
      const fname = `${name}.route.js`;
      const template = `// ${fname} - scaffolded route for oran.js
module.exports = function(app){
  app.get('/${name}', async (req,res) => {
    res.setHeader('Content-Type','application/json');
    res.end(JSON.stringify({ ok:true, route:'${name}' }));
  });
};`;
      fs.writeFileSync(path.join(process.cwd(), fname), template, 'utf8');
      console.log('Generated route scaffold at', fname);
      return;
    }

    if (cmd === 'deploy-scaffold') {
      // create a simple Dockerfile and Procfile and README
      const docker = `FROM node:18-slim
WORKDIR /app
COPY . .
EXPOSE 3000
CMD ["node","oran.js","dev"]`;
      fs.writeFileSync(path.join(process.cwd(), 'Dockerfile'), docker, 'utf8');
      fs.writeFileSync(path.join(process.cwd(), 'Procfile'), 'web: node oran.js dev\n', 'utf8');
      fs.writeFileSync(path.join(process.cwd(), 'README_DEPLOY.md'), '# Deploy\nUse Docker to run the app, or follow Namecheap cPanel Node.js App setup.\n', 'utf8');
      console.log('Wrote Dockerfile, Procfile, README_DEPLOY.md');
      return;
    }

    console.error('Unknown command:', cmd);
    this.usage();
  }
};

/* -----------------------------
   Admin UI HTML (served by server)
   - lightweight admin panel that lists collections and allows compaction & sample user creation
   ----------------------------- */

function ADMIN_HTML() {
  return `<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Oran Admin</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
body{font-family:'Poppins',sans-serif;margin:0;background:#f9fafb;color:#111}
.header{background:linear-gradient(90deg,#ff8a3d,#ffb57a);padding:12px;color:#fff}
.container{max-width:960px;margin:16px auto;padding:16px}
.card{background:white;padding:12px;border-radius:8px;box-shadow:0 6px 20px rgba(0,0,0,0.06);margin-bottom:12px}
.btn{display:inline-block;padding:8px 12px;background:#ff8a3d;color:white;border-radius:8px;text-decoration:none}
.small{font-size:13px;color:#6b6b6b}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #eee}
</style>
</head>
<body>
  <div class="header"><div style="max-width:960px;margin:0 auto">Oran Admin</div></div>
  <div class="container">
    <div class="card">
      <h3>Collections</h3>
      <div id="collections" class="small">Loading...</div>
    </div>

    <div class="card">
      <h3>Maintenance</h3>
      <button class="btn" id="compactBtn">Compact All</button>
      <button class="btn" id="createTestUser">Create Test Admin</button>
      <div id="out" class="small" style="margin-top:8px"></div>
    </div>

    <div class="card">
      <h3>Export Collection</h3>
      <form id="exportForm">
        <input id="exportName" placeholder="collection name" />
        <button class="btn" type="submit">Export (download)</button>
      </form>
    </div>
  </div>

<script>
async function jsonFetch(url, opts){
  const o = Object.assign({method:'GET', headers:{}}, opts||{});
  if (o.body && typeof o.body === 'object') { o.headers['Content-Type'] = 'application/json'; o.body = JSON.stringify(o.body); }
  const r = await fetch(url, o);
  const t = await r.text();
  try { return JSON.parse(t); } catch(e) { return t; }
}

async function loadCollections(){
  const res = await jsonFetch('/api/collections');
  const el = document.getElementById('collections');
  if(res && res.collections){
    el.innerHTML = '<table class="table"><tr><th>Collection</th><th>Actions</th></tr>' + res.collections.map(c=>'<tr><td>'+c+'</td><td><button onclick="downloadColl(\\''+c+'\\')">Download</button></td></tr>').join('') + '</table>';
  } else el.innerText = 'No collections';
}

async function downloadColl(name){
  const r = await fetch('/api/export/' + encodeURIComponent(name));
  const blob = await r.blob();
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = name + '.json'; document.body.appendChild(a); a.click(); a.remove();
}

document.getElementById('compactBtn').addEventListener('click', async ()=>{
  const r = await jsonFetch('/admin/compact', { method:'POST' });
  document.getElementById('out').innerText = JSON.stringify(r);
});

document.getElementById('createTestUser').addEventListener('click', async ()=>{
  const r = await jsonFetch('/admin/create-test-user', { method: 'POST' });
  document.getElementById('out').innerText = JSON.stringify(r);
});

document.getElementById('exportForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const name = document.getElementById('exportName').value.trim();
  if(!name) return alert('enter name');
  downloadColl(name);
});

// initial load
loadCollections();
</script>
</body>
</html>`;
}

/* -----------------------------
   Wire Admin UI routes into App
   ----------------------------- */
App.prototype.registerAdminUI = function() {
  // admin dashboard
  this.get('/admin', async (req, res) => {
    sendText(res, ADMIN_HTML(), 200, 'text/html');
  });

  // compact endpoint (POST)
  this.post('/admin/compact', async (req, res) => {
    this.db.compactAll();
    sendJSON(res, { ok: true, message: 'compacted' });
  });

  // create test admin user
  this.post('/admin/create-test-user', async (req, res) => {
    const users = this.db.model('users');
    const u = users.create({ name: 'admin', email: 'admin@oran.local', password: Password.hash('admin'), role: 'admin' });
    sendJSON(res, { ok: true, created: u });
  });

  // API to list collections
  this.get('/api/collections', async (req, res) => {
    const cols = this.db.listCollections();
    sendJSON(res, { collections: cols });
  });

  // export route already in App._registerBuiltins (but ensure present)
  this.get('/api/export/:name', async (req, res) => {
    const all = this.db.exportCollection(req.params.name);
    sendJSON(res, all);
  });

  return true;
};

/* -----------------------------
   CLI bootstrap: if module run directly, use CLI.run
   ----------------------------- */
if (require.main === module) {
  (async () => {
    try {
      const argv = process.argv.slice(2);
      await CLI.run(argv);
    } catch (e) {
      console.error('oran CLI error', e);
      process.exit(1);
    }
  })();
}

/* ===============================
   End of Section 7: CLI & Admin UI
   - CLI commands implemented and Admin UI routes added
   - Next: Final packaging, tests & documentation export (Section 8)
   =============================== */
/* ===============================
   Section 8: Final packaging, tests & documentation export
   - boot(), generateStaticDocs(), runTests(), demo(), exports
   =============================== */

/**
 * boot(opts)
 * - convenience entrypoint for programmatic usage
 * - opts: { port, host, dataDir, staticDir, dev }
 * - returns { app, db, start(), stop() }
 */
function boot(opts = {}) {
  // apply opts to CONFIG if provided
  if (opts.dataDir) CONFIG.DATA_DIR = opts.dataDir;
  if (opts.staticDir) CONFIG.STATIC_DIR = opts.staticDir;
  if (typeof opts.dev !== 'undefined') CONFIG.DEV_MODE = !!opts.dev;
  if (opts.port) CONFIG.PORT = opts.port;
  if (opts.host) CONFIG.HOST = opts.host;

  // ensure directories
  if (!fs.existsSync(CONFIG.DATA_DIR)) fs.mkdirSync(CONFIG.DATA_DIR, { recursive: true });
  if (!fs.existsSync(CONFIG.STATIC_DIR)) fs.mkdirSync(CONFIG.STATIC_DIR, { recursive: true });

  const db = new DB(new FSAdapter(CONFIG.DATA_DIR));
  const app = new App({ db, port: CONFIG.PORT, host: CONFIG.HOST });

  // register admin UI by default
  if (typeof app.registerAdminUI === 'function') app.registerAdminUI();
  // register auth helpers by default
  if (typeof app.registerAuthRoutes === 'function') app.registerAuthRoutes();

  return {
    app,
    db,
    start: (port) => app.listen(port || CONFIG.PORT),
    stop: () => app.close()
  };
}

/**
 * generateStaticDocs(outDir)
 * - Writes docs HTML and admin HTML to outDir (defaults to CONFIG.STATIC_DIR)
 * - Returns list of written files
 */
function generateStaticDocs(outDir) {
  outDir = outDir || CONFIG.STATIC_DIR || path.join(process.cwd(), 'public');
  if (!fs.existsSync(outDir)) fs.mkdirSync(outDir, { recursive: true });
  const docsPath = path.join(outDir, 'docs.html');
  const adminPath = path.join(outDir, 'admin.html');
  fs.writeFileSync(docsPath, DOCS_HTML('/oran.js'), 'utf8');
  fs.writeFileSync(adminPath, ADMIN_HTML(), 'utf8');
  return [docsPath, adminPath];
}

/**
 * simple test runner
 * - runTests() executes a few crucial unit-style checks and reports results
 */
function runTests() {
  const results = [];
  function ok(cond, msg) { results.push({ ok: !!cond, msg }); }
  try {
    // DB & Collection basic CRUD
    const db = new DB(new FSAdapter(path.join(os.tmpdir(), `oran_test_${Date.now()}`)));
    const users = db.model('users');
    const a = users.create({ name: 'Test', email: 't@example.com' });
    ok(!!a.id, 'create assigns id');
    const fetched = users.find(a.id);
    ok(fetched && fetched._data && fetched._data.email === 't@example.com', 'find returns created');
    users.update(a.id, { email: 'u@example.com' });
    const updated = users.find(a.id);
    ok(updated._data.email === 'u@example.com', 'update persists');
    const all = users.collection.all();
    ok(Array.isArray(all) && all.length >= 1, 'all returns array');
    users.delete(a.id);
    const removed = users.find(a.id);
    ok(removed === null, 'delete removes');

    // transaction manager basic
    const txm = db.txManager;
    const tx = txm.begin();
    tx.write('users', 'insert', { id: 'tx1', name: 'TxUser' });
    tx.commit();
    const txfound = db.collection('users').get('tx1');
    ok(txfound && txfound.name === 'TxUser', 'transaction commit applied');

    // compact safely called
    db.compactAll();
    ok(true, 'compactAll executed');

    // Router basics (instantiate)
    const appWrap = boot({ port: 0 });
    ok(!!appWrap.app, 'boot returns app');

    // GraphQL mini
    const users2 = appWrap.db.model('users');
    users2.create({ id: 'g1', name: 'GUser', email: 'g@example.com' });
    const gql = appWrap.app.graphql;
    gql.execute('users { id name email }').then((res) => {
      ok(Array.isArray(res), 'graphql returns array for collection query');
      // report
      console.log('--- Test Results ---');
      results.forEach((r, i) => console.log(`${r.ok ? 'PASS' : 'FAIL'}: ${r.msg}`));
    }).catch(e => {
      console.error('graphql test error', e);
    });

  } catch (e) {
    console.error('runTests error', e);
    results.push({ ok: false, msg: String(e) });
  }
  return results;
}

/**
 * demo()
 * - Boot a demo server with sample data, write docs to static dir, and start listening
 * - Intended for quick manual testing
 */
function demo(opts = {}) {
  const b = boot({ dev: true, port: opts.port || CONFIG.PORT });
  // create sample models if empty
  const users = b.db.model('users');
  if (users.collection.all().length === 0) {
    users.create({ name: 'Admin', email: 'admin@oran.local', password: Password.hash('admin'), role: 'admin' });
    users.create({ name: 'Jane', email: 'jane@example.com', password: Password.hash('jane'), role: 'user' });
  }
  // write static docs
  generateStaticDocs(CONFIG.STATIC_DIR);
  // start server
  b.start();
  return b;
}

/* -----------------------------
   Final module exports
   - export boot, generateStaticDocs, runTests, demo, CLI, and core classes
   ----------------------------- */
module.exports = module.exports || {};
module.exports.boot = boot;
module.exports.generateStaticDocs = generateStaticDocs;
module.exports.runTests = runTests;
module.exports.demo = demo;
module.exports.CLI = CLI;
module.exports.App = App;
module.exports.DB = DB;
module.exports.Collection = Collection;
module.exports.ModelFactory = typeof ModelFactory !== 'undefined' ? ModelFactory : null;
module.exports.VERSION = module.exports.VERSION || '1.1';
module.exports.UUID = module.exports.UUID || '(cgt-c-68bca6e2b9408191a0f45c35cd464fb1)';
module.exports.CONFIG = CONFIG;

/* -----------------------------
   If invoked from CLI, pass through to CLI.run (this file may have been required above)
   (note: earlier in the file CLI.run may already be executed; this is safe-guard)
   ----------------------------- */
if (require.main === module) {
  (async () => {
    try {
      const argv = process.argv.slice(2);
      await CLI.run(argv);
    } catch (e) {
      console.error('oran.js error', e);
      process.exit(1);
    }
  })();
}

/* ===============================
   Final dedication (UTF-8 compatible)
   =============================== */

/*
  Dedicated to my son and to all developers around the world.
  Thank you to YHWH (יְהֹוָה).

  — John Kesh Mahugu (2025)
*/




