<!DOCTYPE html>
<html lang="en" x-data="{ page: 'home', sidebar: false, query: '' }" class="bg-orange-50">
<head>
  <meta charset="UTF-8">
  <title>orn.js Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Alpine.js -->
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Nunito', sans-serif; }
    .nav-link { @apply flex items-center gap-2 p-2 rounded hover:bg-orange-200 cursor-pointer; }
    .active { @apply bg-orange-300 font-bold; }
  </style>
</head>
<body class="flex h-screen">

  <!-- Sidebar -->
  <aside class="w-64 bg-orange-100 p-4 space-y-4 hidden md:block" :class="{ 'hidden': !sidebar, 'block': sidebar }">
    <h1 class="text-2xl font-bold text-orange-700 flex items-center gap-2"><i data-feather="database"></i> orn.js</h1>
    <nav class="space-y-1">
      <div class="nav-link" :class="{ 'active': page === 'home' }" @click="page = 'home'"><i data-feather="home"></i> Home</div>
      <div class="nav-link" :class="{ 'active': page === 'about' }" @click="page = 'about'"><i data-feather="info"></i> About</div>
      <div class="nav-link" :class="{ 'active': page === 'roadmap' }" @click="page = 'roadmap'"><i data-feather="map"></i> Roadmap</div>
      <div class="nav-link" :class="{ 'active': page === 'api' }" @click="page = 'api'"><i data-feather="code"></i> API Docs</div>
      <div class="nav-link" :class="{ 'active': page === 'cli' }" @click="page = 'cli'"><i data-feather="terminal"></i> CLI</div>
      <div class="nav-link" :class="{ 'active': page === 'advanced' }" @click="page = 'advanced'"><i data-feather="layers"></i> Advanced Topics</div>
      <div class="nav-link" :class="{ 'active': page === 'thesis' }" @click="page = 'thesis'"><i data-feather="book"></i> Thesis</div>
      <div class="nav-link" :class="{ 'active': page === 'privacy' }" @click="page = 'privacy'"><i data-feather="lock"></i> Privacy</div>
      <div class="nav-link" :class="{ 'active': page === 'license' }" @click="page = 'license'"><i data-feather="file-text"></i> License</div>
      <div class="nav-link" :class="{ 'active': page === 'contact' }" @click="page = 'contact'"><i data-feather="mail"></i> Contact</div>
      <div class="nav-link" :class="{ 'active': page === 'references' }" @click="page = 'references'"><i data-feather="book-open"></i> References</div>
    </nav>
    <div class="mt-4">
      <input type="text" placeholder="Search..." class="w-full p-2 border rounded" x-model="query">
    </div>
  </aside>

  <!-- Main content -->
  <main class="flex-1 p-6 overflow-y-auto">
    <!-- Mobile toggle -->
    <button class="md:hidden mb-4 p-2 bg-orange-200 rounded" @click="sidebar = !sidebar"><i data-feather="menu"></i></button>

    <!-- Pages -->
    <template x-if="page === 'home'">
      <div>
        <h2 class="text-3xl font-bold text-orange-600 flex items-center gap-2"><i data-feather="zap"></i> Welcome to orn.js</h2>
        <p class="mt-4 text-lg">A sweet, portable, enterprise-grade JSON database + ORM, zero dependencies, single file.</p>
      </div>
    </template>

    <template x-if="page === 'about'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="info"></i> About</h2>
        <p class="mt-4">orn.js is designed with DevX first, bringing Rails-like elegance to Node.js in a single file.</p>
      </div>
    </template>

    <template x-if="page === 'roadmap'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="map"></i> Roadmap</h2>
        <ul class="list-disc ml-6 mt-4 space-y-2">
          <li>Secondary indexes</li>
          <li>MVCC Transactions</li>
          <li>Relations (hasMany, belongsTo)</li>
          <li>Query planner + joins</li>
          <li>Admin dashboard</li>
        </ul>
      </div>
    </template>

    <template x-if="page === 'api'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="code"></i> API Documentation</h2>
        <pre class="bg-orange-100 p-4 mt-4 rounded"><code>
// Example usage
let task = orn.collection("tasks").create({title: "Hello"});
let undone = orn.collection("tasks").where("done", false).all();
        </code></pre>
      </div>
    </template>

    <template x-if="page === 'cli'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="terminal"></i> CLI Instructions</h2>
        <p class="mt-4">To deploy on Namecheap shared hosting:</p>
        <ol class="list-decimal ml-6 mt-2 space-y-2">
          <li>Upload <code>orn.js</code> and your app files via cPanel or FTP.</li>
          <li>Use NodeJS Selector in cPanel to register your app.</li>
          <li>Run <code>node orn.js</code> to verify.</li>
        </ol>
      </div>
    </template>

    <template x-if="page === 'advanced'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="layers"></i> Advanced Topics</h2>
        <p class="mt-4">Learn about compaction, indexing, and transactions in orn.js.</p>
      </div>
    </template>

    <template x-if="page === 'thesis'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="book"></i> Technical Thesis</h2>
        <p class="mt-4">orn.js bridges NoSQL and SQL paradigms in one unified engine. Designed for DevX and portability.</p>
      </div>
    </template>

    <template x-if="page === 'privacy'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="lock"></i> Privacy Policy</h2>
        <p class="mt-4">We respect user privacy and do not collect personal data by default.</p>
      </div>
    </template>

    <template x-if="page === 'license'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="file-text"></i> MIT License</h2>
        <p class="mt-4">orn.js is open-source under the MIT License. Free for personal and commercial use.</p>
      </div>
    </template>

    <template x-if="page === 'contact'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="mail"></i> Contact</h2>
        <form class="mt-4 space-y-4 max-w-md">
          <input type="text" placeholder="Your Name" class="w-full p-2 border rounded">
          <input type="email" placeholder="Your Email" class="w-full p-2 border rounded">
          <textarea placeholder="Message" class="w-full p-2 border rounded"></textarea>
          <button class="bg-orange-500 text-white px-4 py-2 rounded">Send</button>
        </form>
      </div>
    </template>

    <template x-if="page === 'references'">
      <div>
        <h2 class="text-2xl font-bold text-orange-600"><i data-feather="book-open"></i> References</h2>
        <ul class="list-disc ml-6 mt-4 space-y-2">
          <li>SQLite Architecture Papers</li>
          <li>RedBeanORM Documentation</li>
          <li>RxDB Concepts</li>
        </ul>
      </div>
    </template>
  </main>

  <script>feather.replace()</script>
</body>
</html>
